{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[json][yaml][yml][md]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoIndent": "full",
    "editor.trimAutoWhitespace": true
  },
  "[makefile]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
